// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
+font(GothamProReg, gothaproreg)  
=reg
	font-family: "GothamProReg", Arial, sans-serif 
+font(GothamProMed, gothapromed)  
=med
	font-family: "GothamProMed", Arial, sans-serif 
+font(KlinicslabBold, klinicslabbold)  
=font
	font-family: "KlinicslabBold", Arial, sans-serif 
	

$bl: #4fc1e9
$bl-b: #3f9aba
$bld: #6c86bf
$bld-b: #566b99
$fc: #434a54
$link: #3bafda
	
body
	background: #E6E9ED 
	+reg
	font-size: 12px 
	line-height: 1.4
	color: $fc
a
	color: $link 
	text-decoration: none
input, textarea, button
	+reg
	+box
button
	background: none 

// common blocks
.main
	+cover 
.main__layout
	width: 680px
	margin: 0 auto
.main__in
	display: table-cell
	width: 680px
	height: 100vh
	padding: 100px 0 50px
	vertical-align: middle
	text-align: center
	+box
.main__center	
	display: inline-block
	width: 680px 
	.logo-circle
		margin-bottom: 40px
.main__form
	margin-bottom: 45px
	.btn-blue
		width: 100%
		border-radius: 0 0 4px 4px
		font-size: 20px
.main__question	
	margin-bottom: 35px
	+med
	color: #FFF 
	font-size: 30px
	text-shadow: 0 1px 3px #000
	line-height: 1.2
.main__answer
	padding: 12px
	border-radius: 4px 4px 0 0
	background-color: #434953
	input
		width: 100%
		height: 46px 
		padding: 15px
		box-shadow: 0 0 0 2px #353b43
		border-radius: 4px
		font-size: 16px
		+placeholder-color($fc)
.main__message
	text-align: center
	color: #FFF 
.main__pager
	margin-bottom: 50px
	text-align: center
	font-size: 0
	button
		width: 10px
		height: 10px
		margin: 0 7px
		border: 1px solid #fff
		border-radius: 50%
		&.is-active
			background: #FFF 




.topper
	position: absolute
	top: 0
	left: 0
	right: 0
	height: 48px
	padding-left: 20px
	background: #FFF 
	border-bottom: #CCC 2px solid 
	+clr
.topper__right
	float: right
	a
		float: left
		height: 48px
		+med
		line-height: 48px
		color: #fff 
	.topper__enter
		padding: 0 30px 
		border-left: #E6E9ED 1px solid
		color: $bl 
.topper__fb
	.ico-fb
		margin-left: 10px
.ico-fb
	position: relative
	top: 3px
	display: inline-block
	+s(enter-fb)
.logo
	height: 48px
	+font
	font-size: 30px
	color: #656d78
	line-height: 48px 
	letter-spacing: -1px 
.logo-circle
	display: inline-block
	+s(logo-circle)




.btn-blue, .btn-dark-blue
	height: 48px
	padding: 0 15px
	line-height: 48px
	text-align: center
	color: #FFF
	border-bottom: 2px solid
.btn-blue
	background: $bl 
	border-color: $bl-b
.btn-dark-blue
	background: $bld 
	border-color: $bld-b





.join__in
	position: relative
.join__pics-left, .join__pics-right
	position: absolute
	top: 0
	bottom: 0
	li
		position: absolute
		left: 0
		right: 0
		height: 33.3%
		+cover
		&.join__pics-1
			top: 0
			height: 33.4%
		&.join__pics-2
			top: 33.4%
		&.join__pics-3
			top: 66.7% 
.join__pics-left
	left: 0
	right: 50%
	margin-right: 450px
.join__pics-right
	right: 0
	left: 50%
	margin-left: 450px
.join__pics-horizontal
	white-space: nowrap
	font-size: 0
	overflow: hidden
	li
		display: inline-block
		vertical-align: top
.join__center
	position: relative
	width: 900px
	margin: 0 auto
	padding-top: 50px
	background: #FFF
	text-align: center 
	z-index: 2 
.join__plus
	margin-bottom: 25px
	font-size: 0
	i
		display: inline-block
		+s(plus5)
.join__title
	margin-bottom: 15px
	+med
	font-size: 24px
.join__title-sub
	margin-bottom: 25px
	font-size: 14px
.join__form
	width: 340px 
	margin: 0 auto
	.btn-blue
		width: 100%
		margin-bottom: 20px
		border-radius: 0 0 4px 4px
		font-size: 11px
		text-transform: uppercase
	.btn-dark-blue
		width: 100%
		height: 40px
		margin-bottom: 25px
		border-radius: 4px
		line-height: 40px
	.ico-fb
		margin-right: 10px
.join__fieldset
	border: 1px solid #e6e9ed
	border-width: 2px 2px 0
	border-radius: 4px 4px 0 0
.join__field
	border-top: 1px solid #e6e9ed
	input
		width: 100%
		height: 47px
		padding: 0 17px
		+placeholder-color($fc)
		font-size: 14px
	&:first-child
		border: none
.join__info
	padding-bottom: 25px



.about
	position: relative
	background: #FFF 
.about__layout
	width: 800px
	margin: 0 auto
.about__in
	display: table-cell
	width: 800px
	height: 100vh 
	padding: 80px 0
	vertical-align: middle
	+box
.about__center
	text-align: center
	.logo-circle
		margin-bottom: 40px 
.about__title
	margin-bottom: 5px
	+med
	font-size: 16px
.about__title-sub
	margin-bottom: 40px
	font-size: 14px
	line-height: 1.6
.about__join
	width: 340px
	margin: 0 auto
	button
		width: 100%
	.btn-blue
		border: none
		border-radius: 4px 4px 0 0
		font-size: 20px
	.btn-dark-blue
		border-radius: 0 0 4px 4px
		font-size: 11px
	.ico-fb
		margin-right: 10px


.footer
	position: absolute
	left: 0
	right: 0
	bottom: 0
	padding: 15px 20px
.footer__nav
	float: right
	ul, li
		float: left
	li
		padding-left: 30px
		&:first-child
			padding: 0
	a
		display: block
		color: #AAB2BD 
	i, span
		display: inline-block
		vertical-align: middle
	i
		margin-right: 10px
.footer__nav-1
	+s(footer-nav1)
.footer__nav-2
	+s(footer-nav2)
.footer__nav-3
	+s(footer-nav3)
.copyright
	color: #AAB2BD
	a
		color: #AAB2BD 










