// default layout
.layout
	+clr
.layout_mod
	.layout__section
		float: right
		+rt(1k)
			float: none
	.layout__aside
		float: left
		+rt(1k)
			float: none
.layout__section
	float: left
	width: 680px
	+rt(1k)
		float: none
		width: auto
.layout__aside
	float: right
	width: 300px
	+rt(1k)
		float: none
		width: auto
