// Normally mainpage styles
.topper
	position: absolute
	top: 0
	left: 0
	right: 0
	height: 48px
	padding-left: 20px
	background: #FFF 
	border-bottom: #CCC 2px solid 
	+clr
	+rt(1k)
		position: relative
		display: table
		width: 100%
		padding: 0
		border: none
	.logo
		+rt(1k)
			display: none
.topper__right
	float: right
	+rt(1k)
		float: none
		display: table-row
	a
		float: left
		width: auto
		+med
		color: #fff 
		font-size: 12px
		text-transform: none
		+rt(1k)
			float: none
			display: table-cell
	.topper__enter
		height: 48px
		padding: 0 30px 
		border-left: $bg 1px solid
		line-height: 48px
		text-align: center
		color: $bl 
		+rt(1k)
			border-bottom: #CCC 2px solid 
.topper__fb
	.ico-fb
		margin: 0 0 0 10px
		

.main
	+cover 
.main__layout
	width: 680px
	margin: 0 auto
	+rt(1k)
		width: auto
.main__in
	display: table-cell
	width: 680px
	height: 100vh
	padding: 70px 0 20px
	vertical-align: middle
	text-align: center
	+box
	+rt(1k)
		display: block
		width: auto
		height: auto
		padding: 20px 
.main__center	
	display: inline-block
	width: 680px 
	+rt(1k)
		display: block
		width: auto
	.logo-circle
		margin-bottom: 40px
		+rt(h700)
			margin-bottom: 20px
		+rt(1k)
			margin-bottom: 10px
.main__form
	margin-bottom: 45px
	+rt(h700)
		margin-bottom: 25px
	+rt(1k)
		margin-bottom: 15px
	.btn
		border-radius: 0 0 4px 4px
.main__question	
	margin-bottom: 35px
	+med
	color: #FFF 
	font-size: 30px
	text-shadow: 0 1px 3px #000
	line-height: 1.2
	+rt(h700)
		margin-bottom: 15px
	+rt(1k)
		margin-bottom: 10px
		font-size: 20px 
.main__answer
	padding: 12px
	border-radius: 4px 4px 0 0
	background-color: #434953
	input
		width: 100%
		height: 46px 
		padding: 15px
		box-shadow: 0 0 0 2px #353b43
		border-radius: 4px
		font-size: 16px
		+placeholder-color($fc)
.main__message
	text-align: center
	color: #FFF 
.main__pager
	margin-bottom: 50px
	text-align: center
	font-size: 0
	+rt(h700)
		margin-bottom: 25px
	+rt(1k)
		margin-bottom: 20px
	button
		width: 10px
		height: 10px
		margin: 0 7px
		border: 1px solid #fff
		border-radius: 50%
		&.is-active
			background: #FFF 
			


.join
	position: relative
	background: #FFF 
.join__pics-left, .join__pics-right
	position: absolute
	top: 0
	bottom: 100px
	li
		position: absolute
		left: 0
		right: 0
		height: 33.3%
		+cover
		&.join__pics-1
			top: 0
			height: 33.4%
		&.join__pics-2
			top: 33.4%
		&.join__pics-3
			top: 66.7% 
	+rt(1k)
		display: none
.join__pics-left
	left: 0
	right: 50%
	margin-right: 450px
.join__details
	display: inline-block
	padding: 25px 0
	vertical-align: top
	+rt(h700)
		padding: 15px 0 
	+rt(1k)
		padding: 20px 
.join__pics-right
	right: 0
	left: 50%
	margin-left: 450px
.join__in
	display: table-cell
	width: 500px
	height: 100vh
	padding-bottom: 100px
	+box
	vertical-align: middle
	+rt(1k)
		display: block
		width: auto
		height: auto
.join__pics-horizontal
	position: absolute
	left: 0
	right: 0
	bottom: 0
	height: 100px
	overflow: hidden
	ul
		position: absolute
		bottom: 0
		left: 50%
		width: 2600px
		margin-left: -1300px
		font-size: 0
		white-space: nowrap
		overflow: hidden
	li
		display: inline-block
		vertical-align: top
.join__center
	position: relative
	width: 500px
	margin: 0 auto
	text-align: center 
	z-index: 2 
	+rt(1k)
		width: auto
.join__plus
	margin-bottom: 25px
	font-size: 0
	+rt(h700)
		margin-bottom: 10px
	+rt(1k)
		margin-bottom: 10px
	i
		display: inline-block
		+s(plus5)
		+rt(h700)
			+s(plus5-small)
.join__title
	margin-bottom: 15px
	+med
	font-size: 24px
	+rt(h700)
		margin-bottom: 0
	+rt(1k)
		margin-bottom: 5px
		font-size: 20px
.join__title-sub
	margin-bottom: 25px
	font-size: 14px
	+rt(h700)
		margin-bottom: 10px
.join__form
	width: 340px 
	margin: 0 auto
	+rt(1k)
		width: auto
		max-width: 340px
	.btn
		margin-bottom: 20px
		border-radius: 0 0 4px 4px
		font-size: 11px
		+rt(h700)
			margin-bottom: 10px
	.btn_fb
		margin-bottom: 25px
		border-radius: 4px
		font-size: 11px
		+rt(h700)
			margin-bottom: 10px
.join__fieldset
	border: 1px solid $bg
	border-width: 2px 2px 0
	border-radius: 4px 4px 0 0
.join__field
	border-top: 1px solid $bg
	input
		width: 100%
		height: 47px
		padding: 0 17px
		+placeholder-color($fc)
		font-size: 14px
		+rt(h700)
			height: 40px
			padding: 0 15px
	&:first-child
		border: none



.about
	position: relative
	background: #FFF 
.about__layout
	width: 800px
	margin: 0 auto
	+rt(1k)
		width: auto
.about__in
	display: table-cell
	width: 800px
	height: 100vh 
	padding: 50px 0
	vertical-align: middle
	+box
	+rt(1k)
		display: block
		width: auto
		height: auto
		padding: 20px
.about__center
	text-align: center
	.logo-circle
		margin-bottom: 40px 
		+rt(1k)
			margin-bottom: 10px
.about__title
	margin-bottom: 5px
	+med
	font-size: 16px
.about__title-sub
	margin-bottom: 40px
	font-size: 14px
	line-height: 1.6
	+rt(1k)
		margin-bottom: 20px
		line-height: 1.4
.about__join
	width: 340px
	margin: 0 auto
	+rt(1k)
		width: auto
		max-width: 340px
	button
		width: 100%
	.btn
		border: none
		border-radius: 4px 4px 0 0
	.btn_fb
		border-radius: 0 0 4px 4px
		border-bottom: 2px solid $bld-b
		font-size: 11px


			